//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "新建",                        40007
        MENUITEM "打开",                        40001
        MENUITEM "保存",                        40002
        MENUITEM "另存为",                      ID_SAVE_AS
        MENUITEM "退出",                        40008
    END
    POPUP "图片"
    BEGIN
        MENUITEM "曲线",                        ID_GRAPH
        MENUITEM "直线",                        40013
        MENUITEM "矩形",                        40014
        MENUITEM "椭圆",                        40021
        MENUITEM "六边形",                      ID_SEXANGLE
        MENUITEM "三角形",                      ID_TRIANGLE
        MENUITEM "立方体",                      ID_CUBE
        MENUITEM "空",                          40016
    END
    POPUP "画笔宽度"
    BEGIN
        MENUITEM "宽",                          ID_TEN
        MENUITEM "中",                          ID_FIVE
        MENUITEM "细",                          ID_ONE
    END
    POPUP "画笔颜色"
    BEGIN
        MENUITEM "红色",                        40009
        MENUITEM "绿色",                        40010
        MENUITEM "蓝色",                        40011
    END
    POPUP "画刷颜色"
    BEGIN
        MENUITEM "红色",                        40017
        MENUITEM "蓝色",                        40018
        MENUITEM "绿色",                        40020
    END
    MENUITEM "橡皮擦",                      ID_ERASER
    MENUITEM "帮助",                        ID_HELP_D
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

